{
  "env": {
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1"
  },
  "permissions": {
    "allow": [
      "Bash(date:*)",
      "Bash(echo:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(sort:*)",
      "Bash(grep:*)",
      "Bash(tr:*)",
      "Bash(git add:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(./gradlew:*)"
    ]
  },
  "availableModels": [
    "sonnet",
    "haiku"
  ],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Grep|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/intellij-precheck.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/intellij-sync-marker.py"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/projects/claude/status_line.sh"
  },
  "enabledPlugins": {
    "claude-md-management@claude-plugins-official": true,
    "jdtls-lsp@claude-plugins-official": true
  },
  "spinnerTipsEnabled": false,
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": [
      "Thinking"
    ]
  },
  "effortLevel": "low",
  "model": "haiku"
}
