{
  "env": {
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1"
  },
  "permissions": {
    "allow": [
      "Bash(date:*)",
      "Bash(echo:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(sort:*)",
      "Bash(grep:*)",
      "Bash(tr:*)",
      "Bash(git add:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(./gradlew:*)"
    ]
  },
  "availableModels": [
    "sonnet",
    "haiku"
  ],
  "statusLine": {
    "type": "command",
    "command": "bash ~/projects/claude/status_line.sh"
  },
  "enabledPlugins": {},
  "spinnerTipsEnabled": false,
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": [
      "Thinking"
    ]
  },
  "effortLevel": "low",
  "skipDangerousModePermissionPrompt": true
}
